<! DOCTYPE html>
<!DOCTYPE html>
<html lang="fr-FR">
	<head>
		
		<title>Mon CV en ligne</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width", initial-scale=1.0>
			<link rel="stylesheet" href="style.css">
			<link rel="stylesheet" href="google,">
	</head>
	<body>
		<header>
		</header>
		<nav>
			<div class="table">
				<ul>
					<li class="menu-ind">
						<a href="index.html">Acceuil</a>
					</li>
					<li class="menu-pro">
						<a href="Expérience prof.html">Experiences professionnelles</a>
					</li>
					<li class="menu-loi">
						<a href="loisirs.html">Loisirs</a>
					</li>
					<li class="menu-ins">
						<a href="inscription.html">inscription</a>
					</li>
				</ul>
			</div>
		</nav>
		<article>
			<section>
				<div class="sec">
					<h1></h1>
					<div class="img">
						<img src="nat.jpg" alt="ma photo" height="200px">
					</div>
					<div>
						<p>Salut je m'appelle nathan mwape, j'ai 19 ans et je vis à lubumbashi <br>
							je suis diplomé dans une école de la place en commeciale informatique.
						</p>
						
					</div>
				</div>
			</section>
		</article>
		<marquee>Pour plus d'infomations sur le CV veuillez visiter la page de l'inscription</marquee>
		<footer>
			<p>Copyright 2019 NATHAN toute reproduction suspendue !</p>
		</footer>
	</body> 
</html>
